{
  "name": "wdp301_be",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.cpSync('src','dist',{recursive:true});\"",
    "dev": "node --watch src/server.js",
    "dev:worker": "node --watch src/worker.js",
    "start": "node src/server.js",
    "start:worker": "node src/worker.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api worker",
    "db:init": "node src/scripts/initDb.js",
    "db:migrate:team-indexes": "node src/scripts/migrateTeamActiveIndexes.js",
    "db:cleanup:cancelled-team-chats": "node src/scripts/cleanupCancelledTeamChats.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node tests/run-tests.js"
  },
  "imports": {
    "#configs/*": "./src/configs/*",
    "#constants/*": "./src/constants/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#modules/*": "./src/modules/*",
    "#routes/*": "./src/routes/*",
    "#utils/*": "./src/utils/*",
    "#repositories/*": "./src/repositories/*",
    "#services/*": "./src/services/*",
    "#workers/*": "./src/workers/*"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.78.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "googleapis": "^172.0.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.11.1",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.9.0"
  }
}
